# file-domain

./: README.md  pom.xml
src/main/java/com/ote/file/api/: IFileService.java  ServiceProvider.java
src/main/java/com/ote/file/api/exception/: ApplicationNotFoundException.java  FileFoundException.java  FileNotFoundException.java  FolderNotFoundException.java  LockException.java  PerimeterNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/ote/file/api/model/: File.java  Folder.java
src/main/java/com/ote/file/business/: FileService.java  LockService.java  ServiceFactory.java
src/main/java/com/ote/file/spi/: IApplicationRepository.java  IFileRepository.java  ILock.java  ILockRepository.java  IUserRepository.java  IUserRightRepository.java
src/test/java/com/ote/file/: Utils.java
src/test/java/com/ote/file/business/: FileListTest.java  FolderFileListTest.java  FolderListTest.java  LockServiceTest.java  ReaderTest.java  WriterTest.java
src/test/java/com/ote/file/cucumber/: FileRepositoryCucumberRunner.java  FileRepositoryStepDefinitions.java
src/test/java/com/ote/file/mock/: ApplicationRepositoryMock.java  FileRepositoryMock.java  LockRepositoryMock.java  UserRepositoryMock.java  UserRightRepositoryMock.java
src/test/resources/cucumber/: FileRepository.feature
